# ==============================================
# SIMRS-SIMTECH Environment Configuration Template
# ==============================================
# Copy this file to .env and configure values
# WARNING: Never commit .env file with real credentials!
#
# For production, copy to .env.production and update values

# ==============================================
# ENVIRONMENT-SPECIFIC URLS
# ==============================================
# LOCAL DEVELOPMENT:
#   Frontend: http://localhost:4173
#   Backend:  http://localhost:5050
#   Keycloak: http://localhost:8080
#
# PRODUCTION:
#   Frontend: https://simrs.ramandhanu.cloud
#   Backend:  https://simrs.ramandhanu.cloud/api
#   Keycloak: https://auth.ramandhanu.cloud

# ----------------------------------------------
# Frontend Configuration (Build-time for Vite)
# ----------------------------------------------
# LOCAL: http://localhost:5050/api
# PRODUCTION: https://simrs.ramandhanu.cloud/api
VITE_API_BASE_URL=http://localhost:5050/api

# ----------------------------------------------
# Backend Configuration
# ----------------------------------------------
PORT=5000

# LOCAL: http://localhost:4173
# PRODUCTION: https://simrs.ramandhanu.cloud
FRONTEND_URL=http://localhost:4173

# IMPORTANT: Generate a secure random string for production
# Example: openssl rand -base64 64
JWT_SECRET=CHANGE_THIS_TO_A_SECURE_RANDOM_STRING

# ----------------------------------------------
# Database Configuration
# ----------------------------------------------
# LOCAL (Docker): host.docker.internal
# PRODUCTION: your-db-host.com or localhost
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=CHANGE_THIS_DB_USER
DB_PASSWORD=CHANGE_THIS_DB_PASSWORD
DB_NAME=simrs_db
# Set to 'true' for cloud databases (Supabase, RDS, etc)
DB_SSL=false

# ----------------------------------------------
# Docker Compose Port Mapping (Local only)
# ----------------------------------------------
FRONTEND_PORT=4173
# Using 5050 instead of 5000 to avoid macOS AirPlay conflict
BACKEND_PORT=5050

# ----------------------------------------------
# Keycloak SSO Configuration
# ----------------------------------------------
# Set to 'true' to enable SSO login button
KEYCLOAK_ENABLED=true

# LOCAL: http://localhost:8080
# PRODUCTION: https://auth.ramandhanu.cloud
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=simrs
KEYCLOAK_CLIENT_ID=simrs-app
KEYCLOAK_CLIENT_SECRET=CHANGE_THIS_CLIENT_SECRET

# LOCAL: http://localhost:5050/api/auth/keycloak/callback
# PRODUCTION: https://simrs.ramandhanu.cloud/api/auth/keycloak/callback
KEYCLOAK_CALLBACK_URL=http://localhost:5050/api/auth/keycloak/callback
